[
  {
    "repository": "Hikari-no-Tenshi/android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch":      "lineage-17.1"
  },
  {
    "repository": "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "lineage-17.1"
  },
  {
    "repository": "Hikari-no-Tenshi/android_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "lineage-17.1"
  },
  {
    "repository":  "AICP/device_twrp",
    "target_path": "device/twrp/guacamole",
    "branch":      "guacamole"
  },
  {
    "repository":  "AICP/packages_apps_TouchGestures",
    "target_path": "packages/apps/TouchGestures",
    "branch":      "q10.0"
  }
]
